<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR13389805.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sat 15 Mar 2025<br />
SRR13389805.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR13389805.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>47131086</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-75</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>271939</td>
<td>0.576984370782375</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>38990065</td>
<td>9.2570505</td>
<td>12.738165</td>
<td>71</td>
</tr>
<tr>
<td>AAAAA</td>
<td>9697255</td>
<td>4.1904917</td>
<td>21.81303</td>
<td>68</td>
</tr>
<tr>
<td>CTCCA</td>
<td>8585400</td>
<td>3.0600832</td>
<td>18.717264</td>
<td>24</td>
</tr>
<tr>
<td>TCTTC</td>
<td>10434370</td>
<td>2.9920595</td>
<td>6.4994407</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>10399730</td>
<td>2.9821267</td>
<td>5.3576283</td>
<td>5</td>
</tr>
<tr>
<td>TTCTT</td>
<td>10740845</td>
<td>2.7958212</td>
<td>5.7211537</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>8535985</td>
<td>2.7644548</td>
<td>17.057146</td>
<td>25</td>
</tr>
<tr>
<td>CTTCA</td>
<td>8134235</td>
<td>2.6318214</td>
<td>5.8900495</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>7176425</td>
<td>2.3241491</td>
<td>16.365583</td>
<td>38</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6500725</td>
<td>2.2107465</td>
<td>17.961294</td>
<td>6</td>
</tr>
<tr>
<td>CCACA</td>
<td>5413280</td>
<td>2.1770525</td>
<td>5.1699867</td>
<td>2</td>
</tr>
<tr>
<td>TTCTG</td>
<td>8344190</td>
<td>2.174059</td>
<td>13.737338</td>
<td>36</td>
</tr>
<tr>
<td>GGAAG</td>
<td>7111635</td>
<td>2.145493</td>
<td>15.513785</td>
<td>5</td>
</tr>
<tr>
<td>GGCAG</td>
<td>7224230</td>
<td>2.1278775</td>
<td>7.8072486</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>5935235</td>
<td>2.1175168</td>
<td>5.3111353</td>
<td>1</td>
</tr>
<tr>
<td>CATCT</td>
<td>6358820</td>
<td>2.057388</td>
<td>6.804953</td>
<td>41</td>
</tr>
<tr>
<td>TCTGC</td>
<td>6876825</td>
<td>1.9738227</td>
<td>14.749537</td>
<td>37</td>
</tr>
<tr>
<td>GCCAG</td>
<td>5959460</td>
<td>1.9318744</td>
<td>8.906034</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>4764935</td>
<td>1.9163084</td>
<td>20.073591</td>
<td>12</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5714075</td>
<td>1.8954152</td>
<td>16.72796</td>
<td>19</td>
</tr>
<tr>
<td>AAGAG</td>
<td>5506660</td>
<td>1.8726882</td>
<td>17.56274</td>
<td>7</td>
</tr>
<tr>
<td>TTCAG</td>
<td>6272220</td>
<td>1.8439285</td>
<td>5.01303</td>
<td>7</td>
</tr>
<tr>
<td>GAAAA</td>
<td>4731470</td>
<td>1.813814</td>
<td>8.279284</td>
<td>66</td>
</tr>
<tr>
<td>GCACA</td>
<td>4921590</td>
<td>1.798444</td>
<td>18.514189</td>
<td>11</td>
</tr>
<tr>
<td>AAAAG</td>
<td>4689685</td>
<td>1.7977958</td>
<td>8.4976015</td>
<td>71</td>
</tr>
<tr>
<td>GGCCA</td>
<td>5403210</td>
<td>1.7515553</td>
<td>5.2876186</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>5921675</td>
<td>1.7408739</td>
<td>14.874345</td>
<td>18</td>
</tr>
<tr>
<td>GAGCA</td>
<td>5052815</td>
<td>1.6776756</td>
<td>17.131735</td>
<td>9</td>
</tr>
<tr>
<td>AGAGC</td>
<td>5041450</td>
<td>1.6739022</td>
<td>17.00029</td>
<td>8</td>
</tr>
<tr>
<td>AGCAC</td>
<td>4566510</td>
<td>1.6686908</td>
<td>18.772585</td>
<td>10</td>
</tr>
<tr>
<td>TGGGG</td>
<td>6949025</td>
<td>1.6482626</td>
<td>7.1025434</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>5010880</td>
<td>1.6228181</td>
<td>16.072386</td>
<td>26</td>
</tr>
<tr>
<td>GGGCA</td>
<td>5345240</td>
<td>1.574426</td>
<td>5.0952296</td>
<td>1</td>
</tr>
<tr>
<td>TGGAA</td>
<td>5217670</td>
<td>1.5725994</td>
<td>5.1991177</td>
<td>64</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4572875</td>
<td>1.5551293</td>
<td>6.4481735</td>
<td>65</td>
</tr>
<tr>
<td>ATTCT</td>
<td>5235280</td>
<td>1.5376112</td>
<td>14.5635605</td>
<td>35</td>
</tr>
<tr>
<td>GCCAC</td>
<td>4210385</td>
<td>1.5021411</td>
<td>6.5546403</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>4630875</td>
<td>1.49975</td>
<td>9.406385</td>
<td>1</td>
</tr>
<tr>
<td>GCCCA</td>
<td>4136700</td>
<td>1.4758525</td>
<td>5.4988813</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>4942325</td>
<td>1.4199324</td>
<td>5.113965</td>
<td>1</td>
</tr>
<tr>
<td>AGTCA</td>
<td>4268275</td>
<td>1.4158292</td>
<td>16.20365</td>
<td>28</td>
</tr>
<tr>
<td>ACTCC</td>
<td>3906680</td>
<td>1.3924531</td>
<td>17.379787</td>
<td>23</td>
</tr>
<tr>
<td>GCATC</td>
<td>4276770</td>
<td>1.3850701</td>
<td>13.963218</td>
<td>40</td>
</tr>
<tr>
<td>GTCTG</td>
<td>5287370</td>
<td>1.3789324</td>
<td>12.949089</td>
<td>17</td>
</tr>
<tr>
<td>CAGTC</td>
<td>4203215</td>
<td>1.3612486</td>
<td>15.823645</td>
<td>27</td>
</tr>
<tr>
<td>GTCCT</td>
<td>4697390</td>
<td>1.3482696</td>
<td>6.683182</td>
<td>1</td>
</tr>
<tr>
<td>GGGTG</td>
<td>5569190</td>
<td>1.3209748</td>
<td>5.7670608</td>
<td>61</td>
</tr>
<tr>
<td>GAACT</td>
<td>3894430</td>
<td>1.291821</td>
<td>16.101349</td>
<td>21</td>
</tr>
<tr>
<td>GTCAG</td>
<td>4388405</td>
<td>1.2913548</td>
<td>7.4068236</td>
<td>1</td>
</tr>
<tr>
<td>GTCAC</td>
<td>3966070</td>
<td>1.284447</td>
<td>15.72597</td>
<td>29</td>
</tr>
<tr>
<td>AACTC</td>
<td>3423750</td>
<td>1.2499062</td>
<td>17.681145</td>
<td>22</td>
</tr>
<tr>
<td>TGCAT</td>
<td>4197880</td>
<td>1.2341069</td>
<td>13.607982</td>
<td>39</td>
</tr>
<tr>
<td>GCCAT</td>
<td>3766680</td>
<td>1.2198727</td>
<td>5.130746</td>
<td>1</td>
</tr>
<tr>
<td>GCCAA</td>
<td>3196020</td>
<td>1.1678873</td>
<td>5.1658754</td>
<td>1</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3454585</td>
<td>1.1459199</td>
<td>16.012228</td>
<td>20</td>
</tr>
<tr>
<td>GATTC</td>
<td>3323450</td>
<td>0.9770391</td>
<td>14.026557</td>
<td>34</td>
</tr>
<tr>
<td>CACGT</td>
<td>2732030</td>
<td>0.88479227</td>
<td>15.370767</td>
<td>14</td>
</tr>
<tr>
<td>ACACG</td>
<td>2391500</td>
<td>0.8739003</td>
<td>17.347916</td>
<td>13</td>
</tr>
<tr>
<td>CACGA</td>
<td>2290170</td>
<td>0.83687246</td>
<td>17.168667</td>
<td>31</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2514315</td>
<td>0.8348228</td>
<td>15.655639</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2743095</td>
<td>0.80719745</td>
<td>13.956974</td>
<td>3</td>
</tr>
<tr>
<td>TCACG</td>
<td>2266990</td>
<td>0.7341849</td>
<td>15.207758</td>
<td>30</td>
</tr>
<tr>
<td>CGTCT</td>
<td>2509240</td>
<td>0.72021544</td>
<td>13.569694</td>
<td>16</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2309325</td>
<td>0.679554</td>
<td>13.546999</td>
<td>2</td>
</tr>
<tr>
<td>ACGAT</td>
<td>1932995</td>
<td>0.64119357</td>
<td>15.412451</td>
<td>32</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1949615</td>
<td>0.63140017</td>
<td>15.183095</td>
<td>15</td>
</tr>
<tr>
<td>TGGCG</td>
<td>2393590</td>
<td>0.6248405</td>
<td>5.0773935</td>
<td>50</td>
</tr>
<tr>
<td>CATCG</td>
<td>1843165</td>
<td>0.5969254</td>
<td>8.323286</td>
<td>41</td>
</tr>
<tr>
<td>GATCG</td>
<td>1966890</td>
<td>0.5787874</td>
<td>13.15686</td>
<td>1</td>
</tr>
<tr>
<td>CGATT</td>
<td>1637075</td>
<td>0.48127285</td>
<td>13.62731</td>
<td>33</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>