<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR13389815.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sat 15 Mar 2025<br />
SRR13389815.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR13389815.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>43183590</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-75</td>
</tr>
<tr>
<td>%GC</td>
<td>51</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>647725</td>
<td>1.499933192214913</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>69852</td>
<td>0.1617558892162509</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>43554</td>
<td>0.1008577563838486</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>77604790</td>
<td>14.747148</td>
<td>20.804953</td>
<td>71</td>
</tr>
<tr>
<td>AAAAA</td>
<td>9535280</td>
<td>4.712907</td>
<td>22.693304</td>
<td>68</td>
</tr>
<tr>
<td>TTTTT</td>
<td>10929690</td>
<td>3.589049</td>
<td>7.852718</td>
<td>5</td>
</tr>
<tr>
<td>CTCCA</td>
<td>7917945</td>
<td>3.3545935</td>
<td>19.84382</td>
<td>24</td>
</tr>
<tr>
<td>CTTCT</td>
<td>8925145</td>
<td>3.289119</td>
<td>5.838932</td>
<td>5</td>
</tr>
<tr>
<td>TCTTC</td>
<td>8453985</td>
<td>3.115486</td>
<td>6.626447</td>
<td>7</td>
</tr>
<tr>
<td>TTCTT</td>
<td>8941680</td>
<td>3.1105492</td>
<td>6.2621183</td>
<td>6</td>
</tr>
<tr>
<td>CTCCT</td>
<td>7565190</td>
<td>2.953456</td>
<td>7.456186</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>7581170</td>
<td>2.7177334</td>
<td>16.962324</td>
<td>25</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6642120</td>
<td>2.6563652</td>
<td>5.3758183</td>
<td>6</td>
</tr>
<tr>
<td>CCCAG</td>
<td>5840005</td>
<td>2.21784</td>
<td>6.6106963</td>
<td>1</td>
</tr>
<tr>
<td>CACAC</td>
<td>4499200</td>
<td>2.068614</td>
<td>20.589514</td>
<td>12</td>
</tr>
<tr>
<td>CCCCA</td>
<td>4569950</td>
<td>2.0510924</td>
<td>5.689673</td>
<td>1</td>
</tr>
<tr>
<td>GGCAG</td>
<td>7394055</td>
<td>2.0104167</td>
<td>6.5315237</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5960615</td>
<td>1.9689964</td>
<td>5.1799016</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>5778820</td>
<td>1.9486787</td>
<td>16.161133</td>
<td>6</td>
</tr>
<tr>
<td>TAAAA</td>
<td>4259530</td>
<td>1.9399936</td>
<td>5.060656</td>
<td>66</td>
</tr>
<tr>
<td>GCCAG</td>
<td>5840895</td>
<td>1.8768932</td>
<td>6.6835337</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>5217380</td>
<td>1.8703508</td>
<td>5.018972</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>6585690</td>
<td>1.8343201</td>
<td>13.076842</td>
<td>5</td>
</tr>
<tr>
<td>AAAAG</td>
<td>4317435</td>
<td>1.762601</td>
<td>7.570832</td>
<td>71</td>
</tr>
<tr>
<td>AAGAG</td>
<td>5122450</td>
<td>1.7273437</td>
<td>15.855031</td>
<td>7</td>
</tr>
<tr>
<td>GCACA</td>
<td>4406415</td>
<td>1.7142446</td>
<td>17.527405</td>
<td>11</td>
</tr>
<tr>
<td>GAAAA</td>
<td>4197455</td>
<td>1.713619</td>
<td>7.8883</td>
<td>66</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4631475</td>
<td>1.7008278</td>
<td>16.379868</td>
<td>19</td>
</tr>
<tr>
<td>CCCAA</td>
<td>3554770</td>
<td>1.63439</td>
<td>19.848396</td>
<td>33</td>
</tr>
<tr>
<td>AGCAC</td>
<td>4167805</td>
<td>1.6214173</td>
<td>17.754814</td>
<td>10</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4752110</td>
<td>1.6080916</td>
<td>15.267231</td>
<td>18</td>
</tr>
<tr>
<td>CCAAG</td>
<td>4083935</td>
<td>1.5887889</td>
<td>16.989141</td>
<td>34</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7494205</td>
<td>1.5887498</td>
<td>13.740082</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>4415735</td>
<td>1.5829734</td>
<td>15.887752</td>
<td>26</td>
</tr>
<tr>
<td>TCACC</td>
<td>3660780</td>
<td>1.5509616</td>
<td>18.536285</td>
<td>30</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4694260</td>
<td>1.5452465</td>
<td>15.116865</td>
<td>8</td>
</tr>
<tr>
<td>CACCC</td>
<td>3389590</td>
<td>1.5213212</td>
<td>19.389267</td>
<td>31</td>
</tr>
<tr>
<td>ACTCC</td>
<td>3585410</td>
<td>1.5190295</td>
<td>18.557531</td>
<td>23</td>
</tr>
<tr>
<td>GAGCA</td>
<td>4596930</td>
<td>1.5132074</td>
<td>15.112227</td>
<td>9</td>
</tr>
<tr>
<td>GTCCT</td>
<td>4325845</td>
<td>1.4289756</td>
<td>6.2164645</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3972150</td>
<td>1.423955</td>
<td>7.355771</td>
<td>1</td>
</tr>
<tr>
<td>AGTCA</td>
<td>3869490</td>
<td>1.4210023</td>
<td>16.006065</td>
<td>28</td>
</tr>
<tr>
<td>ACCCA</td>
<td>3008715</td>
<td>1.3833282</td>
<td>19.614761</td>
<td>32</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4046235</td>
<td>1.3644328</td>
<td>5.832281</td>
<td>65</td>
</tr>
<tr>
<td>CAGTC</td>
<td>3736530</td>
<td>1.3394889</td>
<td>15.640422</td>
<td>27</td>
</tr>
<tr>
<td>GTCAC</td>
<td>3587795</td>
<td>1.2861696</td>
<td>15.599904</td>
<td>29</td>
</tr>
<tr>
<td>AACTC</td>
<td>2879835</td>
<td>1.2498716</td>
<td>18.771921</td>
<td>22</td>
</tr>
<tr>
<td>CAAGT</td>
<td>3398595</td>
<td>1.2480744</td>
<td>15.764533</td>
<td>35</td>
</tr>
<tr>
<td>GTCAG</td>
<td>4085980</td>
<td>1.239396</td>
<td>5.641377</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>4384895</td>
<td>1.2256215</td>
<td>12.356872</td>
<td>17</td>
</tr>
<tr>
<td>GAACT</td>
<td>3314605</td>
<td>1.2172306</td>
<td>15.940162</td>
<td>21</td>
</tr>
<tr>
<td>AAGTC</td>
<td>3192300</td>
<td>1.1723162</td>
<td>15.750452</td>
<td>36</td>
</tr>
<tr>
<td>AGTCT</td>
<td>3374135</td>
<td>1.1417912</td>
<td>14.568326</td>
<td>37</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2881325</td>
<td>1.0581161</td>
<td>15.825166</td>
<td>20</td>
</tr>
<tr>
<td>CACGT</td>
<td>2452500</td>
<td>0.8791837</td>
<td>15.304848</td>
<td>14</td>
</tr>
<tr>
<td>TCTAT</td>
<td>2326915</td>
<td>0.8784463</td>
<td>15.154302</td>
<td>39</td>
</tr>
<tr>
<td>ACACG</td>
<td>2165080</td>
<td>0.84228945</td>
<td>16.54105</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2604860</td>
<td>0.7901294</td>
<td>13.055269</td>
<td>3</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2289590</td>
<td>0.7536823</td>
<td>14.003646</td>
<td>4</td>
</tr>
<tr>
<td>CGTCT</td>
<td>2175920</td>
<td>0.71878123</td>
<td>14.0313</td>
<td>16</td>
</tr>
<tr>
<td>CTATC</td>
<td>1622160</td>
<td>0.6487461</td>
<td>14.745211</td>
<td>40</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1716915</td>
<td>0.61548775</td>
<td>15.109724</td>
<td>15</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2005010</td>
<td>0.6081776</td>
<td>12.552603</td>
<td>2</td>
</tr>
<tr>
<td>GTCTA</td>
<td>1767640</td>
<td>0.59816104</td>
<td>13.884248</td>
<td>38</td>
</tr>
<tr>
<td>GATCG</td>
<td>1735990</td>
<td>0.52657604</td>
<td>12.084553</td>
<td>1</td>
</tr>
<tr>
<td>TATCG</td>
<td>906260</td>
<td>0.3066741</td>
<td>8.658236</td>
<td>41</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>