PASS	Basic Statistics	SRR13389820.fastq
PASS	Per base sequence quality	SRR13389820.fastq
PASS	Per sequence quality scores	SRR13389820.fastq
FAIL	Per base sequence content	SRR13389820.fastq
FAIL	Per base GC content	SRR13389820.fastq
PASS	Per sequence GC content	SRR13389820.fastq
PASS	Per base N content	SRR13389820.fastq
WARN	Sequence Length Distribution	SRR13389820.fastq
FAIL	Sequence Duplication Levels	SRR13389820.fastq
FAIL	Overrepresented sequences	SRR13389820.fastq
FAIL	Kmer Content	SRR13389820.fastq
