<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR13389809.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sat 15 Mar 2025<br />
SRR13389809.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR13389809.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>38091809</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-75</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>217947</td>
<td>0.572162377481206</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>32447550</td>
<td>9.739034</td>
<td>13.632921</td>
<td>71</td>
</tr>
<tr>
<td>AAAAA</td>
<td>6295675</td>
<td>3.782837</td>
<td>14.100267</td>
<td>67</td>
</tr>
<tr>
<td>TCTTC</td>
<td>8995540</td>
<td>3.003795</td>
<td>6.3569274</td>
<td>7</td>
</tr>
<tr>
<td>CTTCT</td>
<td>8927305</td>
<td>2.9810097</td>
<td>6.129523</td>
<td>56</td>
</tr>
<tr>
<td>CTCCA</td>
<td>6946010</td>
<td>2.9497683</td>
<td>10.277921</td>
<td>24</td>
</tr>
<tr>
<td>TTCTT</td>
<td>9096080</td>
<td>2.7820604</td>
<td>5.8371634</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6809950</td>
<td>2.685692</td>
<td>9.578597</td>
<td>25</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6776500</td>
<td>2.6358898</td>
<td>6.2203207</td>
<td>1</td>
</tr>
<tr>
<td>CTCCT</td>
<td>7158805</td>
<td>2.6098423</td>
<td>6.616352</td>
<td>1</td>
</tr>
<tr>
<td>CTGCT</td>
<td>6792000</td>
<td>2.2994883</td>
<td>5.170738</td>
<td>59</td>
</tr>
<tr>
<td>GAAGA</td>
<td>4831485</td>
<td>2.1992745</td>
<td>10.893548</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>5904935</td>
<td>2.1926918</td>
<td>7.0177083</td>
<td>1</td>
</tr>
<tr>
<td>CCCAG</td>
<td>4961900</td>
<td>2.1364415</td>
<td>6.286482</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5362605</td>
<td>2.1246445</td>
<td>9.111955</td>
<td>5</td>
</tr>
<tr>
<td>TTCTG</td>
<td>6636285</td>
<td>2.0579166</td>
<td>5.1042657</td>
<td>57</td>
</tr>
<tr>
<td>CTCTG</td>
<td>6001030</td>
<td>2.0316987</td>
<td>5.5914907</td>
<td>1</td>
</tr>
<tr>
<td>TCCAC</td>
<td>4685610</td>
<td>1.9898424</td>
<td>9.727803</td>
<td>35</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4851140</td>
<td>1.9131812</td>
<td>5.3999553</td>
<td>1</td>
</tr>
<tr>
<td>GCCAG</td>
<td>4773985</td>
<td>1.9089028</td>
<td>7.073393</td>
<td>1</td>
</tr>
<tr>
<td>CACTG</td>
<td>4678605</td>
<td>1.8451371</td>
<td>8.876731</td>
<td>37</td>
</tr>
<tr>
<td>AAGAG</td>
<td>4037500</td>
<td>1.8378553</td>
<td>10.489215</td>
<td>7</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3512460</td>
<td>1.8369547</td>
<td>9.692581</td>
<td>65</td>
</tr>
<tr>
<td>AAAAG</td>
<td>3510090</td>
<td>1.8357152</td>
<td>6.3658857</td>
<td>71</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5414965</td>
<td>1.8332818</td>
<td>5.1444626</td>
<td>58</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4347300</td>
<td>1.8292788</td>
<td>9.372585</td>
<td>19</td>
</tr>
<tr>
<td>TCACA</td>
<td>3952800</td>
<td>1.7910403</td>
<td>10.122881</td>
<td>30</td>
</tr>
<tr>
<td>CACAC</td>
<td>3558450</td>
<td>1.760322</td>
<td>10.824044</td>
<td>12</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4013145</td>
<td>1.704266</td>
<td>5.106094</td>
<td>1</td>
</tr>
<tr>
<td>GCACA</td>
<td>3641600</td>
<td>1.6729511</td>
<td>10.276021</td>
<td>11</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5644550</td>
<td>1.670986</td>
<td>7.564194</td>
<td>1</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4621900</td>
<td>1.6695603</td>
<td>8.141891</td>
<td>18</td>
</tr>
<tr>
<td>ATCCA</td>
<td>3669585</td>
<td>1.6627138</td>
<td>9.781444</td>
<td>34</td>
</tr>
<tr>
<td>CACAT</td>
<td>3644770</td>
<td>1.6514698</td>
<td>9.909862</td>
<td>31</td>
</tr>
<tr>
<td>GAGCA</td>
<td>3756005</td>
<td>1.6024222</td>
<td>9.793655</td>
<td>9</td>
</tr>
<tr>
<td>CATCC</td>
<td>3764805</td>
<td>1.5988032</td>
<td>9.3813</td>
<td>33</td>
</tr>
<tr>
<td>AGAGC</td>
<td>3737570</td>
<td>1.5945573</td>
<td>9.665987</td>
<td>8</td>
</tr>
<tr>
<td>CCACT</td>
<td>3725030</td>
<td>1.5819119</td>
<td>9.175944</td>
<td>36</td>
</tr>
<tr>
<td>TGAAA</td>
<td>3425700</td>
<td>1.5380044</td>
<td>8.215797</td>
<td>64</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3322910</td>
<td>1.5265449</td>
<td>10.477927</td>
<td>10</td>
</tr>
<tr>
<td>CCAGT</td>
<td>3820935</td>
<td>1.5068913</td>
<td>8.539433</td>
<td>26</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4132700</td>
<td>1.4928474</td>
<td>5.0559382</td>
<td>62</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3760120</td>
<td>1.4829073</td>
<td>8.763315</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>3399565</td>
<td>1.4637481</td>
<td>5.223931</td>
<td>1</td>
</tr>
<tr>
<td>GTCTT</td>
<td>4340530</td>
<td>1.3460015</td>
<td>5.096533</td>
<td>54</td>
</tr>
<tr>
<td>ACATC</td>
<td>2962330</td>
<td>1.3422517</td>
<td>9.579395</td>
<td>32</td>
</tr>
<tr>
<td>ATCTC</td>
<td>3426325</td>
<td>1.3327551</td>
<td>5.7575316</td>
<td>42</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3926130</td>
<td>1.3292241</td>
<td>6.684502</td>
<td>1</td>
</tr>
<tr>
<td>TTGAA</td>
<td>3437075</td>
<td>1.324703</td>
<td>5.617012</td>
<td>63</td>
</tr>
<tr>
<td>AGTCA</td>
<td>3107975</td>
<td>1.3077894</td>
<td>8.875308</td>
<td>28</td>
</tr>
<tr>
<td>GTCAG</td>
<td>3539965</td>
<td>1.2964954</td>
<td>7.303738</td>
<td>1</td>
</tr>
<tr>
<td>GTCTG</td>
<td>4097020</td>
<td>1.2881348</td>
<td>6.8539414</td>
<td>17</td>
</tr>
<tr>
<td>CAGTC</td>
<td>3176965</td>
<td>1.252924</td>
<td>8.356663</td>
<td>27</td>
</tr>
<tr>
<td>ACTCC</td>
<td>2949010</td>
<td>1.2523588</td>
<td>8.951257</td>
<td>23</td>
</tr>
<tr>
<td>CTGAT</td>
<td>3430545</td>
<td>1.2392093</td>
<td>7.2813387</td>
<td>39</td>
</tr>
<tr>
<td>ACTGA</td>
<td>2943760</td>
<td>1.2386901</td>
<td>8.6271925</td>
<td>38</td>
</tr>
<tr>
<td>GAACT</td>
<td>2861525</td>
<td>1.2040869</td>
<td>8.782331</td>
<td>21</td>
</tr>
<tr>
<td>GATCT</td>
<td>3285625</td>
<td>1.1868602</td>
<td>5.2980814</td>
<td>41</td>
</tr>
<tr>
<td>GTCAC</td>
<td>3004440</td>
<td>1.184884</td>
<td>8.278279</td>
<td>29</td>
</tr>
<tr>
<td>AACTC</td>
<td>2508610</td>
<td>1.1366681</td>
<td>9.391452</td>
<td>22</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2524080</td>
<td>1.062095</td>
<td>8.683847</td>
<td>20</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2486240</td>
<td>0.98051745</td>
<td>7.393317</td>
<td>49</td>
</tr>
<tr>
<td>TGATC</td>
<td>2705390</td>
<td>0.97726285</td>
<td>5.320635</td>
<td>40</td>
</tr>
<tr>
<td>CACGT</td>
<td>1937215</td>
<td>0.7639943</td>
<td>7.8526044</td>
<td>14</td>
</tr>
<tr>
<td>ACACG</td>
<td>1635325</td>
<td>0.7512683</td>
<td>9.105187</td>
<td>13</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1726825</td>
<td>0.7367143</td>
<td>8.4133</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>1862035</td>
<td>0.6819615</td>
<td>7.339604</td>
<td>3</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1960830</td>
<td>0.6638554</td>
<td>6.7122946</td>
<td>16</td>
</tr>
<tr>
<td>TGCCG</td>
<td>1738910</td>
<td>0.5968994</td>
<td>6.2372694</td>
<td>50</td>
</tr>
<tr>
<td>CCGTC</td>
<td>1556435</td>
<td>0.5753012</td>
<td>5.820179</td>
<td>52</td>
</tr>
<tr>
<td>GCCGT</td>
<td>1550040</td>
<td>0.5320677</td>
<td>6.059289</td>
<td>51</td>
</tr>
<tr>
<td>GTATG</td>
<td>1535950</td>
<td>0.5152504</td>
<td>6.1251297</td>
<td>47</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1298875</td>
<td>0.51224726</td>
<td>7.668159</td>
<td>15</td>
</tr>
<tr>
<td>ATCGG</td>
<td>1381380</td>
<td>0.50592387</td>
<td>6.9208965</td>
<td>2</td>
</tr>
<tr>
<td>GATCG</td>
<td>1289000</td>
<td>0.47209015</td>
<td>6.706663</td>
<td>1</td>
</tr>
<tr>
<td>TATGC</td>
<td>1288595</td>
<td>0.4654767</td>
<td>6.305732</td>
<td>48</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1059480</td>
<td>0.3827139</td>
<td>6.126045</td>
<td>45</td>
</tr>
<tr>
<td>CGTAT</td>
<td>770625</td>
<td>0.27837142</td>
<td>6.2978063</td>
<td>46</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>