SRR	Breed	SAMN
SRR13389821	German_shepherd	SAMN17266626*
SRR13389822	German_shepherd	SAMN17266625*
SRR13389824	German_shepherd	SAMN17266624
SRR13389819	Golden_retriever	SAMN17266629*
SRR13389823	Golden_retriever	SAMN17266628*
SRR13389820	Golden_retriever	SAMN17266627
SRR13389817	Irish_wolfhound	SAMN17266631
SRR13389810	Labrador_retriever	SAMN17266637*
SRR13389811	Labrador_retriever	SAMN17266636*
SRR13389815	Labrador_retriever	SAMN17266635
SRR13389849	Rottweiler	SAMN17266645
SRR13389840	Weimaraner	SAMN17266653
