<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR13389824.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sat 15 Mar 2025<br />
SRR13389824.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR13389824.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>45982717</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-75</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>786711</td>
<td>1.7108841132636856</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>87742</td>
<td>0.1908151708390785</td>
<td>No Hit</td>
</tr>
<tr>
<td>GATCGGAAGAGCACACGTCTGAACTCCAGTCACAACGTTCCATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAG</td>
<td>56797</td>
<td>0.1235181470464218</td>
<td>TruSeq Adapter, Index 1 (97% over 36bp)</td>
</tr>
<tr>
<td>AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>56306</td>
<td>0.12245035455386423</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>98089145</td>
<td>19.125938</td>
<td>25.82618</td>
<td>71</td>
</tr>
<tr>
<td>AAAAA</td>
<td>11813130</td>
<td>5.3572063</td>
<td>35.95732</td>
<td>67</td>
</tr>
<tr>
<td>TTTTT</td>
<td>15105425</td>
<td>3.7864664</td>
<td>12.331776</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>8316210</td>
<td>3.446495</td>
<td>32.89381</td>
<td>24</td>
</tr>
<tr>
<td>TCTTC</td>
<td>9958795</td>
<td>3.2251184</td>
<td>9.893515</td>
<td>55</td>
</tr>
<tr>
<td>CTTCT</td>
<td>9905280</td>
<td>3.2077878</td>
<td>9.385472</td>
<td>56</td>
</tr>
<tr>
<td>TTCTT</td>
<td>10462535</td>
<td>2.9809651</td>
<td>5.94247</td>
<td>6</td>
</tr>
<tr>
<td>TCCAG</td>
<td>8389455</td>
<td>2.9090235</td>
<td>27.58459</td>
<td>25</td>
</tr>
<tr>
<td>CTTCA</td>
<td>7470520</td>
<td>2.7238564</td>
<td>6.1662016</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>7198550</td>
<td>2.6246922</td>
<td>27.757317</td>
<td>38</td>
</tr>
<tr>
<td>CACAC</td>
<td>5015345</td>
<td>2.3401704</td>
<td>36.271065</td>
<td>12</td>
</tr>
<tr>
<td>CCACA</td>
<td>4989755</td>
<td>2.3282301</td>
<td>5.732828</td>
<td>2</td>
</tr>
<tr>
<td>CTGCT</td>
<td>7497575</td>
<td>2.3090847</td>
<td>7.429254</td>
<td>59</td>
</tr>
<tr>
<td>CATCT</td>
<td>6285810</td>
<td>2.2918944</td>
<td>17.794086</td>
<td>41</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6803620</td>
<td>2.2013283</td>
<td>25.99803</td>
<td>6</td>
</tr>
<tr>
<td>TCACA</td>
<td>5358120</td>
<td>2.1995823</td>
<td>32.031776</td>
<td>30</td>
</tr>
<tr>
<td>TCCAT</td>
<td>5918160</td>
<td>2.157844</td>
<td>26.199207</td>
<td>39</td>
</tr>
<tr>
<td>CACAA</td>
<td>4596165</td>
<td>2.1243098</td>
<td>35.282543</td>
<td>31</td>
</tr>
<tr>
<td>TTCTG</td>
<td>7492750</td>
<td>2.030212</td>
<td>7.8397326</td>
<td>57</td>
</tr>
<tr>
<td>GCACA</td>
<td>5127385</td>
<td>2.0017226</td>
<td>30.627546</td>
<td>11</td>
</tr>
<tr>
<td>GGAAG</td>
<td>7300455</td>
<td>1.9951721</td>
<td>21.569096</td>
<td>5</td>
</tr>
<tr>
<td>CTGAA</td>
<td>5774460</td>
<td>1.983355</td>
<td>26.708649</td>
<td>19</td>
</tr>
<tr>
<td>GAAAA</td>
<td>5146865</td>
<td>1.9715232</td>
<td>19.987375</td>
<td>65</td>
</tr>
<tr>
<td>CCATC</td>
<td>4664280</td>
<td>1.9330224</td>
<td>22.497261</td>
<td>40</td>
</tr>
<tr>
<td>AAAAG</td>
<td>5029865</td>
<td>1.9267058</td>
<td>12.606767</td>
<td>71</td>
</tr>
<tr>
<td>AAGAG</td>
<td>5847150</td>
<td>1.89186</td>
<td>25.709297</td>
<td>7</td>
</tr>
<tr>
<td>TTTCA</td>
<td>5891360</td>
<td>1.8898616</td>
<td>5.202261</td>
<td>6</td>
</tr>
<tr>
<td>GGCAG</td>
<td>6775215</td>
<td>1.8692954</td>
<td>6.977749</td>
<td>1</td>
</tr>
<tr>
<td>AGCAC</td>
<td>4762315</td>
<td>1.8591999</td>
<td>30.850277</td>
<td>10</td>
</tr>
<tr>
<td>TCTGC</td>
<td>5987850</td>
<td>1.8441234</td>
<td>8.449606</td>
<td>58</td>
</tr>
<tr>
<td>TCTGA</td>
<td>6005125</td>
<td>1.8319628</td>
<td>23.81831</td>
<td>18</td>
</tr>
<tr>
<td>TTCAG</td>
<td>5916195</td>
<td>1.804833</td>
<td>5.113102</td>
<td>7</td>
</tr>
<tr>
<td>GCCAG</td>
<td>5447360</td>
<td>1.7963035</td>
<td>8.735573</td>
<td>1</td>
</tr>
<tr>
<td>CCAGT</td>
<td>5109675</td>
<td>1.7717677</td>
<td>26.623999</td>
<td>26</td>
</tr>
<tr>
<td>AGAGC</td>
<td>5261300</td>
<td>1.7185503</td>
<td>25.741077</td>
<td>8</td>
</tr>
<tr>
<td>GAGCA</td>
<td>5233955</td>
<td>1.7096183</td>
<td>25.82609</td>
<td>9</td>
</tr>
<tr>
<td>ACTCC</td>
<td>4104900</td>
<td>1.7011979</td>
<td>31.535702</td>
<td>23</td>
</tr>
<tr>
<td>GGCCA</td>
<td>4905450</td>
<td>1.6176051</td>
<td>5.2219844</td>
<td>1</td>
</tr>
<tr>
<td>CACAT</td>
<td>3933505</td>
<td>1.6147581</td>
<td>5.010521</td>
<td>3</td>
</tr>
<tr>
<td>TGAAA</td>
<td>4730455</td>
<td>1.609413</td>
<td>17.225306</td>
<td>64</td>
</tr>
<tr>
<td>AGTCA</td>
<td>4561750</td>
<td>1.5668254</td>
<td>26.192863</td>
<td>28</td>
</tr>
<tr>
<td>GCCTC</td>
<td>4394215</td>
<td>1.5382228</td>
<td>5.1540313</td>
<td>1</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4204000</td>
<td>1.5328374</td>
<td>16.560194</td>
<td>42</td>
</tr>
<tr>
<td>TGCTT</td>
<td>5623805</td>
<td>1.5238085</td>
<td>7.5835404</td>
<td>60</td>
</tr>
<tr>
<td>GCCAC</td>
<td>3845680</td>
<td>1.515673</td>
<td>7.2932305</td>
<td>1</td>
</tr>
<tr>
<td>CAGTC</td>
<td>4355200</td>
<td>1.5101553</td>
<td>26.34358</td>
<td>27</td>
</tr>
<tr>
<td>CCATG</td>
<td>4351170</td>
<td>1.5087578</td>
<td>7.224158</td>
<td>40</td>
</tr>
<tr>
<td>TGGGG</td>
<td>7327790</td>
<td>1.5024316</td>
<td>16.887596</td>
<td>1</td>
</tr>
<tr>
<td>AACTC</td>
<td>3641265</td>
<td>1.4947897</td>
<td>31.171085</td>
<td>22</td>
</tr>
<tr>
<td>GCCCA</td>
<td>3759725</td>
<td>1.4817961</td>
<td>5.6975884</td>
<td>1</td>
</tr>
<tr>
<td>GTCCA</td>
<td>4247615</td>
<td>1.4728504</td>
<td>10.116798</td>
<td>1</td>
</tr>
<tr>
<td>GTCAC</td>
<td>4219520</td>
<td>1.4631085</td>
<td>26.304962</td>
<td>29</td>
</tr>
<tr>
<td>CTTGA</td>
<td>4759720</td>
<td>1.4520314</td>
<td>8.4076</td>
<td>62</td>
</tr>
<tr>
<td>ACAAC</td>
<td>3083080</td>
<td>1.4249743</td>
<td>34.64937</td>
<td>32</td>
</tr>
<tr>
<td>AAAGG</td>
<td>4390245</td>
<td>1.4204748</td>
<td>8.274398</td>
<td>71</td>
</tr>
<tr>
<td>GGAAA</td>
<td>4370045</td>
<td>1.4139389</td>
<td>5.078169</td>
<td>65</td>
</tr>
<tr>
<td>GAACT</td>
<td>4095405</td>
<td>1.4066496</td>
<td>26.161848</td>
<td>21</td>
</tr>
<tr>
<td>GTCTG</td>
<td>5454805</td>
<td>1.4055928</td>
<td>19.857553</td>
<td>17</td>
</tr>
<tr>
<td>GTCTT</td>
<td>5055640</td>
<td>1.3698603</td>
<td>9.555304</td>
<td>54</td>
</tr>
<tr>
<td>GTCCT</td>
<td>4385245</td>
<td>1.350557</td>
<td>7.2632647</td>
<td>1</td>
</tr>
<tr>
<td>TTGAA</td>
<td>4418780</td>
<td>1.3352805</td>
<td>9.711729</td>
<td>63</td>
</tr>
<tr>
<td>GTTCC</td>
<td>4323495</td>
<td>1.3315394</td>
<td>23.062542</td>
<td>37</td>
</tr>
<tr>
<td>TGAAC</td>
<td>3694085</td>
<td>1.2688081</td>
<td>26.076815</td>
<td>20</td>
</tr>
<tr>
<td>GTCAG</td>
<td>4140415</td>
<td>1.2012092</td>
<td>7.4966555</td>
<td>1</td>
</tr>
<tr>
<td>GCCAT</td>
<td>3456225</td>
<td>1.1984378</td>
<td>5.5556445</td>
<td>1</td>
</tr>
<tr>
<td>GCCAA</td>
<td>2975105</td>
<td>1.161476</td>
<td>5.450074</td>
<td>1</td>
</tr>
<tr>
<td>ATGCC</td>
<td>3318100</td>
<td>1.1505433</td>
<td>18.922848</td>
<td>49</td>
</tr>
<tr>
<td>GCTTG</td>
<td>4451115</td>
<td>1.1469622</td>
<td>7.6115294</td>
<td>61</td>
</tr>
<tr>
<td>ACACG</td>
<td>2760420</td>
<td>1.0776633</td>
<td>29.385569</td>
<td>13</td>
</tr>
<tr>
<td>CACGT</td>
<td>3029115</td>
<td>1.0503384</td>
<td>26.065111</td>
<td>14</td>
</tr>
<tr>
<td>CGTCT</td>
<td>3256700</td>
<td>1.0029904</td>
<td>23.066593</td>
<td>16</td>
</tr>
<tr>
<td>GTGAA</td>
<td>3437925</td>
<td>0.9879767</td>
<td>5.9252687</td>
<td>63</td>
</tr>
<tr>
<td>CGGAA</td>
<td>2920045</td>
<td>0.953803</td>
<td>24.444908</td>
<td>4</td>
</tr>
<tr>
<td>TCGGA</td>
<td>3187450</td>
<td>0.92473686</td>
<td>21.746868</td>
<td>3</td>
</tr>
<tr>
<td>TCTCG</td>
<td>2668090</td>
<td>0.8217117</td>
<td>13.508276</td>
<td>43</td>
</tr>
<tr>
<td>ACGTC</td>
<td>2287140</td>
<td>0.79306036</td>
<td>25.873274</td>
<td>15</td>
</tr>
<tr>
<td>ATCGG</td>
<td>2587955</td>
<td>0.75081253</td>
<td>21.38559</td>
<td>2</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2404620</td>
<td>0.7405689</td>
<td>13.544455</td>
<td>44</td>
</tr>
<tr>
<td>CGTTC</td>
<td>2389875</td>
<td>0.7360278</td>
<td>22.585558</td>
<td>36</td>
</tr>
<tr>
<td>TGCCG</td>
<td>2422045</td>
<td>0.709384</td>
<td>16.503372</td>
<td>50</td>
</tr>
<tr>
<td>GATCG</td>
<td>2444630</td>
<td>0.7092314</td>
<td>20.588757</td>
<td>1</td>
</tr>
<tr>
<td>CAACG</td>
<td>1810990</td>
<td>0.70700747</td>
<td>28.559834</td>
<td>33</td>
</tr>
<tr>
<td>CCGTC</td>
<td>1955840</td>
<td>0.6846542</td>
<td>13.3362255</td>
<td>52</td>
</tr>
<tr>
<td>AACGT</td>
<td>1973165</td>
<td>0.6777234</td>
<td>25.094648</td>
<td>34</td>
</tr>
<tr>
<td>ACGTT</td>
<td>2190215</td>
<td>0.6681614</td>
<td>22.370419</td>
<td>35</td>
</tr>
<tr>
<td>GTATG</td>
<td>2472305</td>
<td>0.63104147</td>
<td>15.092183</td>
<td>47</td>
</tr>
<tr>
<td>GCCGT</td>
<td>2135845</td>
<td>0.6255599</td>
<td>14.845209</td>
<td>51</td>
</tr>
<tr>
<td>TATGC</td>
<td>2040805</td>
<td>0.6225813</td>
<td>15.852436</td>
<td>48</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1699845</td>
<td>0.5185659</td>
<td>15.572695</td>
<td>45</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1471265</td>
<td>0.4488337</td>
<td>17.401129</td>
<td>46</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>