<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR13389841.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Sat 15 Mar 2025<br />
SRR13389841.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR13389841.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>39855589</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>35-75</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>207489</td>
<td>0.5206020164449207</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGTCATTCGAGGAGTGGTACTGTTCCCCAGGACTCCAGTTTGTATCTGAATCATAACCAGGAGACTGATGGTAAG</td>
<td>72088</td>
<td>0.18087300127467693</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCAGCTATCTCAGGGGGCACAGGGCTAGGGCTGAGGCATGTCACCTCAGCTGAGGTAGAAGAGCTGGATGAGGG</td>
<td>41626</td>
<td>0.10444206457468236</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>28597445</td>
<td>8.914211</td>
<td>12.183298</td>
<td>71</td>
</tr>
<tr>
<td>AAAAA</td>
<td>7984005</td>
<td>3.519478</td>
<td>14.748306</td>
<td>67</td>
</tr>
<tr>
<td>TTCTT</td>
<td>9191260</td>
<td>2.9563053</td>
<td>5.976314</td>
<td>6</td>
</tr>
<tr>
<td>CCAGG</td>
<td>7666995</td>
<td>2.9292707</td>
<td>5.9718847</td>
<td>2</td>
</tr>
<tr>
<td>CTCCA</td>
<td>7156930</td>
<td>2.8981447</td>
<td>13.609029</td>
<td>24</td>
</tr>
<tr>
<td>CTTCT</td>
<td>8340130</td>
<td>2.8944516</td>
<td>6.0346513</td>
<td>56</td>
</tr>
<tr>
<td>TCTTC</td>
<td>7745175</td>
<td>2.687972</td>
<td>5.9254627</td>
<td>55</td>
</tr>
<tr>
<td>CAGGA</td>
<td>6718320</td>
<td>2.5725052</td>
<td>5.757701</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>6244650</td>
<td>2.5514178</td>
<td>9.340741</td>
<td>1</td>
</tr>
<tr>
<td>TCCAG</td>
<td>6542535</td>
<td>2.4774232</td>
<td>12.745469</td>
<td>25</td>
</tr>
<tr>
<td>CTCCT</td>
<td>6590260</td>
<td>2.4678307</td>
<td>8.361579</td>
<td>1</td>
</tr>
<tr>
<td>CACAG</td>
<td>5983070</td>
<td>2.4499586</td>
<td>5.050386</td>
<td>1</td>
</tr>
<tr>
<td>CAGCT</td>
<td>6201955</td>
<td>2.3484578</td>
<td>5.6546187</td>
<td>3</td>
</tr>
<tr>
<td>CTTCA</td>
<td>6191180</td>
<td>2.3235254</td>
<td>5.119815</td>
<td>1</td>
</tr>
<tr>
<td>GAAGA</td>
<td>6025430</td>
<td>2.3123033</td>
<td>13.733701</td>
<td>6</td>
</tr>
<tr>
<td>TTCCA</td>
<td>6032125</td>
<td>2.2638326</td>
<td>12.258134</td>
<td>35</td>
</tr>
<tr>
<td>GGCAG</td>
<td>6248140</td>
<td>2.232266</td>
<td>7.705455</td>
<td>1</td>
</tr>
<tr>
<td>CACCA</td>
<td>5032985</td>
<td>2.2039385</td>
<td>5.5130243</td>
<td>1</td>
</tr>
<tr>
<td>GGAAG</td>
<td>5976630</td>
<td>2.139995</td>
<td>11.786654</td>
<td>5</td>
</tr>
<tr>
<td>AAGAG</td>
<td>5451180</td>
<td>2.0919309</td>
<td>13.344107</td>
<td>7</td>
</tr>
<tr>
<td>CTCAG</td>
<td>5484665</td>
<td>2.076846</td>
<td>6.534883</td>
<td>1</td>
</tr>
<tr>
<td>TTCTG</td>
<td>6027885</td>
<td>1.9562272</td>
<td>5.19347</td>
<td>57</td>
</tr>
<tr>
<td>CCCCA</td>
<td>4459980</td>
<td>1.9487025</td>
<td>6.7577033</td>
<td>1</td>
</tr>
<tr>
<td>CTCTG</td>
<td>5442570</td>
<td>1.9058015</td>
<td>6.5521407</td>
<td>1</td>
</tr>
<tr>
<td>TCCAA</td>
<td>4678480</td>
<td>1.898713</td>
<td>13.83508</td>
<td>36</td>
</tr>
<tr>
<td>GCACA</td>
<td>4570925</td>
<td>1.8717108</td>
<td>13.025383</td>
<td>11</td>
</tr>
<tr>
<td>GCCAG</td>
<td>4738295</td>
<td>1.8103244</td>
<td>6.1645103</td>
<td>1</td>
</tr>
<tr>
<td>TGGGG</td>
<td>5854565</td>
<td>1.8087153</td>
<td>7.245353</td>
<td>1</td>
</tr>
<tr>
<td>CTGAA</td>
<td>4631745</td>
<td>1.757762</td>
<td>12.152578</td>
<td>19</td>
</tr>
<tr>
<td>CACAC</td>
<td>3969770</td>
<td>1.7383578</td>
<td>13.738936</td>
<td>12</td>
</tr>
<tr>
<td>CCAGA</td>
<td>4225560</td>
<td>1.7302902</td>
<td>5.137556</td>
<td>2</td>
</tr>
<tr>
<td>TCTGA</td>
<td>4912245</td>
<td>1.7239112</td>
<td>11.305909</td>
<td>18</td>
</tr>
<tr>
<td>GAAAA</td>
<td>3992005</td>
<td>1.6419057</td>
<td>9.640442</td>
<td>65</td>
</tr>
<tr>
<td>ATCTC</td>
<td>4338085</td>
<td>1.6280663</td>
<td>10.40193</td>
<td>42</td>
</tr>
<tr>
<td>CCAGT</td>
<td>4279175</td>
<td>1.62037</td>
<td>11.766719</td>
<td>26</td>
</tr>
<tr>
<td>AAAAG</td>
<td>3921770</td>
<td>1.6130183</td>
<td>6.416842</td>
<td>71</td>
</tr>
<tr>
<td>AGCAC</td>
<td>3890650</td>
<td>1.5931506</td>
<td>13.168174</td>
<td>10</td>
</tr>
<tr>
<td>AGAGC</td>
<td>4128085</td>
<td>1.5806808</td>
<td>12.479968</td>
<td>8</td>
</tr>
<tr>
<td>GAGCA</td>
<td>4060115</td>
<td>1.5546545</td>
<td>12.4553995</td>
<td>9</td>
</tr>
<tr>
<td>GCCCA</td>
<td>3709830</td>
<td>1.5157496</td>
<td>5.065886</td>
<td>1</td>
</tr>
<tr>
<td>GCCAC</td>
<td>3669285</td>
<td>1.4991839</td>
<td>5.0075097</td>
<td>1</td>
</tr>
<tr>
<td>TGAAA</td>
<td>3858380</td>
<td>1.4675119</td>
<td>8.763612</td>
<td>64</td>
</tr>
<tr>
<td>CCCAC</td>
<td>3285835</td>
<td>1.4356824</td>
<td>5.115792</td>
<td>1</td>
</tr>
<tr>
<td>GTCAC</td>
<td>3607645</td>
<td>1.3660859</td>
<td>11.623909</td>
<td>29</td>
</tr>
<tr>
<td>ACTCC</td>
<td>3340330</td>
<td>1.3526415</td>
<td>12.451705</td>
<td>23</td>
</tr>
<tr>
<td>GTCCT</td>
<td>3788625</td>
<td>1.3266468</td>
<td>5.775742</td>
<td>1</td>
</tr>
<tr>
<td>CATTC</td>
<td>3490170</td>
<td>1.3098471</td>
<td>5.146585</td>
<td>4</td>
</tr>
<tr>
<td>GTCCA</td>
<td>3447660</td>
<td>1.3055053</td>
<td>6.768391</td>
<td>1</td>
</tr>
<tr>
<td>CAGTC</td>
<td>3224325</td>
<td>1.2209363</td>
<td>11.465407</td>
<td>27</td>
</tr>
<tr>
<td>CCAAT</td>
<td>2972205</td>
<td>1.2062387</td>
<td>12.057811</td>
<td>37</td>
</tr>
<tr>
<td>GTTCC</td>
<td>3435985</td>
<td>1.2031642</td>
<td>10.83838</td>
<td>34</td>
</tr>
<tr>
<td>GAACT</td>
<td>3158685</td>
<td>1.198731</td>
<td>11.591657</td>
<td>21</td>
</tr>
<tr>
<td>GTCTG</td>
<td>3645565</td>
<td>1.1937116</td>
<td>10.062954</td>
<td>17</td>
</tr>
<tr>
<td>AGTCA</td>
<td>3121750</td>
<td>1.1847138</td>
<td>11.507416</td>
<td>28</td>
</tr>
<tr>
<td>AATAT</td>
<td>3123320</td>
<td>1.17737</td>
<td>11.226109</td>
<td>39</td>
</tr>
<tr>
<td>GTCTT</td>
<td>3583035</td>
<td>1.1628011</td>
<td>5.6045203</td>
<td>54</td>
</tr>
<tr>
<td>TTGAA</td>
<td>3282160</td>
<td>1.1543987</td>
<td>5.5651402</td>
<td>63</td>
</tr>
<tr>
<td>GTCAG</td>
<td>3198695</td>
<td>1.1326295</td>
<td>5.2186522</td>
<td>1</td>
</tr>
<tr>
<td>TATCT</td>
<td>3168540</td>
<td>1.1020819</td>
<td>9.413316</td>
<td>41</td>
</tr>
<tr>
<td>CAATA</td>
<td>2596385</td>
<td>1.0560509</td>
<td>11.848871</td>
<td>38</td>
</tr>
<tr>
<td>AACTC</td>
<td>2574825</td>
<td>1.0449662</td>
<td>12.208781</td>
<td>22</td>
</tr>
<tr>
<td>ATGCC</td>
<td>2728295</td>
<td>1.0331075</td>
<td>8.871834</td>
<td>49</td>
</tr>
<tr>
<td>TGAAC</td>
<td>2657390</td>
<td>1.0084879</td>
<td>11.485676</td>
<td>20</td>
</tr>
<tr>
<td>CACGT</td>
<td>2597640</td>
<td>0.9836331</td>
<td>11.171115</td>
<td>14</td>
</tr>
<tr>
<td>TCTCG</td>
<td>2568620</td>
<td>0.8994427</td>
<td>8.987076</td>
<td>43</td>
</tr>
<tr>
<td>TCGGA</td>
<td>2325115</td>
<td>0.82330257</td>
<td>10.371455</td>
<td>3</td>
</tr>
<tr>
<td>ATATC</td>
<td>2143910</td>
<td>0.80638385</td>
<td>10.555053</td>
<td>40</td>
</tr>
<tr>
<td>CGGAA</td>
<td>1974890</td>
<td>0.7562031</td>
<td>11.204834</td>
<td>4</td>
</tr>
<tr>
<td>ACACG</td>
<td>1827645</td>
<td>0.74838746</td>
<td>11.965785</td>
<td>13</td>
</tr>
<tr>
<td>CTCGT</td>
<td>2067980</td>
<td>0.7241358</td>
<td>8.799418</td>
<td>44</td>
</tr>
<tr>
<td>CGTCT</td>
<td>1878540</td>
<td>0.6578003</td>
<td>10.24483</td>
<td>16</td>
</tr>
<tr>
<td>TCACG</td>
<td>1730375</td>
<td>0.65523094</td>
<td>11.028143</td>
<td>30</td>
</tr>
<tr>
<td>TGCCG</td>
<td>1714840</td>
<td>0.60586715</td>
<td>8.293776</td>
<td>50</td>
</tr>
<tr>
<td>ATCGG</td>
<td>1642790</td>
<td>0.58169734</td>
<td>9.992255</td>
<td>2</td>
</tr>
<tr>
<td>GATCG</td>
<td>1597840</td>
<td>0.5657809</td>
<td>9.600986</td>
<td>1</td>
</tr>
<tr>
<td>CCGTC</td>
<td>1446115</td>
<td>0.5463813</td>
<td>6.4637046</td>
<td>52</td>
</tr>
<tr>
<td>CGTTC</td>
<td>1534305</td>
<td>0.537261</td>
<td>9.958511</td>
<td>33</td>
</tr>
<tr>
<td>ACGTC</td>
<td>1391570</td>
<td>0.5269377</td>
<td>11.009847</td>
<td>15</td>
</tr>
<tr>
<td>GTATG</td>
<td>1572875</td>
<td>0.51616675</td>
<td>8.025193</td>
<td>47</td>
</tr>
<tr>
<td>GCCGT</td>
<td>1425100</td>
<td>0.50349957</td>
<td>7.5454125</td>
<td>51</td>
</tr>
<tr>
<td>TATGC</td>
<td>1393710</td>
<td>0.4891109</td>
<td>7.7618594</td>
<td>48</td>
</tr>
<tr>
<td>ACGTT</td>
<td>1376940</td>
<td>0.48322558</td>
<td>9.967811</td>
<td>32</td>
</tr>
<tr>
<td>CGTAT</td>
<td>1309770</td>
<td>0.45965278</td>
<td>8.3646965</td>
<td>46</td>
</tr>
<tr>
<td>TCGTA</td>
<td>1267250</td>
<td>0.4447308</td>
<td>8.195035</td>
<td>45</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>